<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_hhlwU7vOEeacd5VddlmH_g" type="Sequence" element="_hhlwUrvOEeacd5VddlmH_g" name="conceptionAjouterUERaté.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_hhlwVLvOEeacd5VddlmH_g" element="_hhlwUrvOEeacd5VddlmH_g" fontName="Cantarell" fontHeight="8" showListStereotype="Text" showListVisibility="Text" showListSignature="true" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Text">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_hhlwVbvOEeacd5VddlmH_g" type="interaction_compartment"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_hhlwVrvOEeacd5VddlmH_g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhlwV7vOEeacd5VddlmH_g" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_hhlwULvOEeacd5VddlmH_g">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_hhlwUbvOEeacd5VddlmH_g">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_hhlwUrvOEeacd5VddlmH_g"/>
    </packagedElement>
    <profileApplication xmi:id="_hkq5gLvOEeacd5VddlmH_g">
      <eAnnotations xmi:id="_hksHoLvOEeacd5VddlmH_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_hkt80LvOEeacd5VddlmH_g">
      <eAnnotations xmi:id="_hkt80bvOEeacd5VddlmH_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_hkt80rvOEeacd5VddlmH_g">
      <eAnnotations xmi:id="_hkt807vOEeacd5VddlmH_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
